<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>java-architects-3</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <modules>
        <module>018-ext-transaction</module>
        <module>000-entity</module>
        <module>019-ioc-xml</module>
        <module>020-ioc-annotation</module>
        <module>020-springmvc</module>
        <module>021-datasource</module>
        <module>022-orm</module>
        <module>023-arraylist</module>
        <module>024-linkedlist</module>
        <module>025-map</module>
        <module>026-jdk-hashmap</module>
        <module>027-springboot-web</module>
        <module>028-springboot-web-jsp</module>
        <module>029-springboot-jdbc</module>
        <module>029-springboot-multidata</module>
    </modules>
    <groupId>com.wusd</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>


</project>